<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheela Recipe</title>
</head>
<body>

    <a href="../index.html">Home</a>
    
    <h1> How to make Cheela</h1>

    <img src="/home/odinstudent/odin-recipes/img/cheela.jpg" alt="image of cheela" width="500px">

    <h2>Description</h2>
    <p>A Healthy Breakfast which not only is full of flavours but also keeps you energized for whole day.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>Basen(Gram flour) -> 100gm</li>
        <li>Onion -> 1 quantity</li>
        <li>Tomato -> 1 quantity</li>
        <li>egg -> 1 quantity</li>
        <li>Green Chilli -> 2-3 quantity</li>
        <li>Salt -> 1 table spoon</li>
        <li>Red chilli Powder -> 1 table spoon</li>
        <li>Turmeric -> 1/2 table spoon</li>
    </ul>

    <h2> Steps to make Cheela</h2>
    <ol>
        <li>Chop onions,tomatoes and green chillies into small pieces.</li>
        <li>Take a container and add basen, finely chopped onions, tomatoes, green chillies, one egg, salt, Red chilli powder and turmeric.</li>
        <li>Now add water in it slowly and make a thick consistensy batter of it</li>
        <li>Now take a frying pan and heat it on a medium flame.</li>
        <li>Put olive oli on the frying pan and than pour the batter on the pan and spread it, and cover it  with lid</li>
        <li>After 1-1.5 mins take off the lid and filp the cheela so that it gets cooked on both side.</li>
        <li>Now your Cheela is ready ,Garnish it with coriender leavesa and serve it with tomato ketchup or green chutney.</li>
    </ol>

    
</body>
</html>